<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Food</title>
</head>
<style>
    *{
        margin:0%;
        padding:0%;
    }
    html,body{
        height:100vh;
        width:100vw;
    }
    .container{
        display:grid;
        grid-template-columns: auto auto auto;
        font-family:cursive;
        justify-content: space-around;
        position:sticky;
        background-color: white;
        top:0;
    }
    .menu{
        font-size: xx-large;
     }
     .menu:hover{
        background-color: gray;
     }
.images{
    display:grid;
    grid-template-columns: auto auto auto auto;
    justify-content: center;
    gap:40px;
    row-gap: 100px;
   
}
.img1{
    border:1px solid white;
    width:19vw;
    height:70vh

}
.img2{
    width:20vw;
    height:70vh;
    border:1px solid white;
}
.img3{
    width:20vw;
    height:70vh;
    border:1px solid white;
}
.img4{
    width:20vw;
    height:70vh;
    border:1px solid white;
}
.img5{
    width:20vw;
    height:70vh;
    border:1px solid white;
}
.img6{
    width:20vw;
    height:70vh;
    border:1px solid white;
}
.img7{
    width:20vw;
    height:70vh;
    border:1px solid white;
}
.img8{
    width:20vw;
    height:70vh;
    border:1px solid white;
}
b{
    font-family: cursive;
}
pre{
    font-family: cursive;
}
.number{
display:grid;
grid-template-columns: auto auto auto auto auto auto auto auto;
justify-content: space-evenly;
text-align: center;
font-family: cursive;
margin-left: 190%;

}
.r:hover{
background-color: gray;
}
.about{

  text-align: center;
}
.white{
    color:gray;
}
.bottom{
    display:grid;
    grid-template-columns: auto auto auto;
}
button{
    background-color:gray;
    color:whitesmoke;
}
.bottom20{
    border:1px solid white;
    width:30%;
    display: flex;
    
    }
    .img20{

    }
@media screen and (width<796px) and (width>300px){
    .images{

    grid-template-columns: auto  ;

    row-gap:10%;
    row-gap: 0%;
   
  }
.number{
 margin-left:50%;
}
.img20{
width: 80%;
}
.bottom{
    grid-template-columns: auto;
}
.m20{
    margin-left:5%;
}
.m29{
    width:200%;
    height:100%;
}
}
</style>
<body>
    <div class="container">
     <div class="menu"><h3>≣</h3></div>
     
     <div class="para"><h1>My Food</h1></div>
    <div class="mail"><h1>Mail</h1></div>
    </div>
    <br>
    <br>
    <div class="images">
<div class="img1"><img src="./sandwich.jpg"  height="400vh" width="292vw">
             <pre> <b>       The Perfect Sandwich, A
            Real NYC Classic</b>
 Just some random text, lorem ipsum text 
 praesent tincidunt ipsum lipsum.     
</pre>
</div>
<div  class="img2"><img src="./steak.jpg"  height="400vh" width="292vw" >
<pre><b>         Let Me Tell You About 
              This Steak</b>
 Once again, some random text to lorem
 lorem lorem lorem ipsum text praesent 
           tincidunt ipsum lipsum.
</pre>
</div>
<div class="img3"><img src="./cherries.jpg"  height="400vh" width="292vw">
<pre><b>          Cherries, interrupted</b>
 Lorem ipsum text praesent tincidunt
                   ipsum lipsum.

                   What else?</pre>
</div>

<div  class="img4"><img src="./wine.jpg"   height="400vh" width="292vw">
<pre><b>        Once Again, Robust Wine
            and Vegetable Pasta</b>
 Lorem ipsum text praesent tincidunt
                     ipsum lipsum.
    </pre></div>
  <div class="img5">
    <img src="./popsicle.jpg" height="400vh" width="292vw">
   <pre> <b>      All I Need Is a Popsicle</b>
 Lorem ipsum text praesent tincidunt
               ipsum lipsum.
   </pre>
  </div>
  <div class="img6">
    <img src="./salmon.jpg" height="400vh" width="292vw">
    <pre><b>          Salmon For Your Skin</b>
 Once again, some random text to lorem
 lorem lorem lorem ipsum text praesent
          tincidunt ipsum lipsum.
    </pre>
  
</div>
<div class="img7">
    <img src="./sandwich (1).jpg" height="400vh" width="292vw">
    <pre><b>       The Perfect Sandwich,
           A Real Classic</b>
 Just some random text,lorem ipsum text
      praesent tincidunt ipsum lipsum.</pre>
    </div>
      <div class="img8">
        <img src="./croissant.jpg" height="400vh" width="292vw">
        <pre><b>               Le French</b>
 Lorem lorem lorem lorem ipsum text
    praesent tincidunt ipsum lipsum.</pre>
      
</div>
    </div>
<div class="number"> 
   <div class="r"> ﹤</div>
   <div class="r" > ﹤</div>
   <div class="r" >1</div>
   <div class="r" >2</div>
   <div class="r" >3</div>
   <div class="r" >4</div>
   <div class="r" > ﹥</div>
   <div class="r" > ﹥</div>
</div>
</div>
<br>
<br>
<hr style="color: whitesmoke;">
<br>
<br>
 

<div class="about">
    
 <h2>About Me, The Food Man</h2>
 <br>
<img src="./chef.jpg"  height="400vh" width="600vw" class="img20">
<br>
<h2>I am Who I Am!</h2>
<br>
<h3 class="white">With Passion For Real, Good Food</h3>
<br>
<p class="white">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. 
 I want to share my world with you. <br> Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus <br>
  ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
</div>
<br>
<br>
<hr>
<br>
<br>
<div class="bottom">
    <div>
    <pre class="white">
                  <b>FOOTER</b>
    Praesent tincidunt sed tellus ut rutrum. 
    Sed vitae justo condimentum, porta lectus vitae, 
    ultricies congue gravida diam non fringilla.

              Powered by Sn
    </pre>
</div>
   <div class=>BLOG POSTS
  <div class="bottom20">
 <div><img src="./workshop.jpg" width="100%" class="m29" ></div>
<div  style="font-family: cursive;">  Lorem <br>
   <pre>Sed mattis nunc</pre>
    
</div>
</div>
<hr width="50%">
<div class="bottom20">
<div><img src="./gondol.jpg"width="90%" class="m29"></div>
<div style="font-family: cursive;">Ipsum <br>
<pre>Praes tinci sed</pre> </div>
</div>
</div>
<div class="m20">POPULAR TAGS
<div>
<pre><button>Travel</button> <button> New York</button> <button> Dinner</button> <button> Salmon</button> <button> France</button> <button> Drinks</button>

<button> Ideas</button> <button> Flavours</button> <button> cuisine</button> <button> Chicken</button> <button> Dressing</button> <button> Fried</button> <button> Fish</button>

<button> Duck</button>
</pre>
</div>
</div>
</div>
</div>
</body>
</html>